<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:background="@drawable/new_bg_image"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginVertical="100dp"
        android:text="Welcome to Greetings App
"       android:textSize="18dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Enter Your Name"
        android:inputType="text"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textColorHint="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:text="Say Hello!"
        android:background="@color/teal_700"
        android:layout_marginVertical="30dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_height="wrap_content" />

</LinearLayout>